<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container:hover{
            background-color: blue;
        }
        body .center{
            font-size: 100px;
            padding: 20%;
            background-color: rgb(200, 200, 200);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            background-color: rgb(100, 100, 100);
            border-radius: 5px;
            padding: 0.5em;
        }

        .login-card:hover {
            background-color: rgb(150, 150, 150);
            color: rgb(50, 50, 50);
            border-radius: 5px;
            padding: 0.5em;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/view-photos">View Photos</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/upload-photos">Upload Photos</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/Hand-To-Text">Computer Vision</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/textAnalytics">Text Analytics</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/formRecognizer">Form Recognizer</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/translate/mar">Translate</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/texttospeech">Text To Speach</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/search">Search</a>
        </div>
        <div class="container">
            <a class="navbar-brand" href="/10">10 Mere</a>
        </div>
    </nav>

    <div class="center">
        <h1 class="login-card">Login With Microsoft Account</h1>
    </div>

</body>
</html>